; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6881AE98-3ECC-4EF9-8163-66BC66D2907A}
AppName=DugPad
AppVerName=DugPad 1.0
DefaultDirName={pf}\DugPad
DefaultGroupName=DugPad
AllowNoIcons=yes
OutputDir=Q:\Backup_Douglas\c\delphi\DugPad\Instalador
OutputBaseFilename=dugpad_install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Q:\Backup_Douglas\c\delphi\DugPad\DugPad.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Q:\Backup_Douglas\c\delphi\DugPad\dugpad.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DugPad"; Filename: "{app}\DugPad.exe"
Name: "{group}\{cm:UninstallProgram,DugPad}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\DugPad"; Filename: "{app}\DugPad.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\DugPad"; Filename: "{app}\DugPad.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\DugPad.exe"; Description: "{cm:LaunchProgram,DugPad}"; Flags: nowait postinstall skipifsilent

