; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x416 0x0 0x0 ; Português (Brasil)
REPORT=Yes
CONTENTS=Introdução
TITLE=Arquivo de ajuda - DugPad 1.0
CNT=Help.cnt
HLP=Help.hlp

[FILES]
Help.rtf

[MAP]
Abas=100
Abertura de arquivos=400
Agendamento=500
Atalhos=600
Auto complemento=900
Diretório padrão=700
Introdução=0
Ordenação de abas=200
Reabertura de abas=300
Sintaxe=800

[WINDOWS]
main="",(525,162,422,606),27904,(r14876671),(r12632256),f3

[CONFIG]
BrowseButtons()
